<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ayush Manocha Unisex Salon</title>
    <meta name="description" content="Contactles Solution" />
    <link rel="canonical" href="#" />
    <meta name="robots" content="noodp" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contactles" />
    <meta property="og:description" content="Contactles" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="#" />
    <meta property="og:image" content="#" />
    <meta property="og:image:width" content="940" />
    <meta property="og:image:height" content="350" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Contactles Solution" />
    <meta name="twitter:title" content="#" />
    <meta name="twitter:site" content="#" />
    <meta name="twitter:image" content="#" />
    <meta name="twitter:creator" content="#" />

    <meta name="p:domain_verify" content="#" />
    <meta name="google-site-verification" content="#" />
    <meta name="msvalidate.01" content="#" />
    <script async src="#"></script>
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="images/logo.png" rel="shortcut icon" />
    <style type="text/css">
      @font-face {
        font-family: Avenir Medium;
      }
      body {
        font-family: "Open Sans", sans-serif;
        color: #33373d;
        max-width: 415px;
        margin: 0 auto !important;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        margin: 10px 25px 0px;
      }
      .flex-box img {
        max-width: 100px;
        border-radius: 3px;
        margin: 5px auto 0;
      }
      .flex-box a:hover,
      .flex-box a {
        color: #42263a;
        font-size: 30px;
        display: block;
      }
      .flex-box a i {
      }
      .menu-details {
        max-width: 415px;
        margin-bottom: 60px;
      }
      .flex-container-area {
        display: flex;
        justify-content: center;
      }
      .welcome_flexbox_container {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
      }
      .welcome_flexbox {
        text-align: center;
      }
      .welcome_flexbox a {
        display: block;
        padding: 10px;
        box-shadow: 0 0 5px #b5afaf;
        margin: 5px 10px;
        color: #42263a;
        font-weight: 600;
        font-size: 15px;
        text-decoration: none;
      }
      .welcome_flexbox a img {
        max-width: 60px;
        margin-bottom: 5px;
      }
      .menu-details_flex_container {
        display: flex;
        margin-bottom: 50px;
      }
      .menu-details_flexbox h3 {
        text-align: center;
        font-size: 18px;
        margin: 5px 0;
        background: #42263a;
        color: #fff;
        padding: 5px;
        border-radius: 3px;
      }
      .img-responsive {
        max-width: 100%;
        height: auto;
      }
      footer {
        background: #42263a;
        color: #fff;
        padding: 5px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        max-width: 415px;
      }
      footer a,
      footer p {
        margin: 0;
        color: #fff;
        text-decoration: none;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container-area">
      <div class="flex-box">
        <a href="index.html">
          <img
            src="admin/uploads/earth_cafe_logo.jpg"
            class="img-responsive"
            alt=""
            style="max-width: 350px"
          />
        </a>
      </div>
      <!-- <div class="flex-box">
		<a href="menu_card?user_id=&order_id=&tag=MTE="><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></i></a>

	</div> -->
    </div>
    <section class="welcome_flexbox_container">
      <div class="welcome_flexbox">
        <a href="Haircut & Stylisation - for HER.html">
          <img src="admin/uploads/braid.png" /> <br />
          Haircut & Stylisation - for HER
        </a>
      </div>
      <div class="welcome_flexbox">
        <a href="Haircut & Stylisation - for HIM.html">
          <img src="admin/uploads/hair-style.png" /> <br />
          Haircut & Stylisation - for HIM
        </a>
      </div>
      <div class="welcome_flexbox">
        <a href="Hair creations or Facials & Threading.html">
          <img src="admin/uploads/woman-with-long-hair.png" /> <br />
          Hair creations or Facials & Threading
        </a>
      </div>
      <div class="welcome_flexbox">
        <a href="Body Rituals.html">
          <img src="admin/uploads/relax.png" /> <br />
          Body Rituals
        </a>
      </div>
      <div class="welcome_flexbox">
        <a href="Waxing.html">
          <img src="admin/uploads/wax.png" /> <br />
          Waxing
        </a>
      </div>
      <div class="welcome_flexbox">
        <a href="Makeovers & Bleaching.html">
          <img src="admin/uploads/make-up.png" /> <br />
          Makeovers & Bleaching
        </a>
      </div>
      <div class="welcome_flexbox">
        <a href="Nails & Extension.html">
          <img src="admin/uploads/nail.png" /> <br />
          Nails & Extension
        </a>
      </div>
      <div class="welcome_flexbox">
        <a href="hair patch.html">
          <img src="admin/uploads/hair-wig.png" /> <br />
          Hair Patch
        </a>
      </div>
      <div class="welcome_flexbox">
        <a href="Honours & Certifications.html">
          <img src="admin/uploads/certificate.png" /> <br />
          Honours & Certifications
        </a>
      </div>
      <div class="welcome_flexbox">
        <a href="Speading Core Knowledge.html">
          <img src="admin/uploads/book.png" /> <br />
          Speading Core Knowledge
        </a>
      </div>
      <div class="welcome_flexbox">
        <a href="Terms and Conditions.html">
          <img src="admin/uploads/1634806971.png" /> <br />
          Terms and Conditions
        </a>
      </div>
      <div class="welcome_flexbox">
        <a href="contact us.html">
          <img src="admin/uploads/contact us (2).png" /> <br />
          Contact Us
        </a>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="col-md-12 col-xs-12 col-sm-12 text-center">
          <div class="terms">
            <p>
              <a href="tel:7715969921">BANDRA | MIRA ROAD | THANE | PUNE</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <!-- Mirrored from www.imenucard.com/v1_menu/menu_card?user_id=&order_id=&tag=MTE= by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Aug 2022 07:28:12 GMT -->
</html>
